

@inproceedings{bekerman2015unknown,
  title={Unknown malware detection using network traffic classification},
  author={Bekerman, Dmitri and Shapira, Bracha and Rokach, Lior and Bar, Ariel},
  booktitle={2015 IEEE Conference on Communications and Network Security (CNS)},
  pages={134--142},
  year={2015},
  organization={IEEE}
}

@article{xenofontos2021consumer,
  title={Consumer, commercial and industrial iot (in) security: attack taxonomy and case studies},
  author={Xenofontos, Christos and Zografopoulos, Ioannis and Konstantinou, Charalambos and Jolfaei, Alireza and Khan, Muhammad Khurram and Choo, Kim-Kwang Raymond},
  journal={IEEE Internet of Things Journal},
  year={2021},
  publisher={IEEE}
}
@inproceedings{wurm2016security,
  title={Security analysis on consumer and industrial IoT devices},
  author={Wurm, Jacob and Hoang, Khoa and Arias, Orlando and Sadeghi, Ahmad-Reza and Jin, Yier},
  booktitle={2016 21st Asia and South Pacific Design Automation Conference (ASP-DAC)},
  pages={519--524},
  year={2016},
  organization={IEEE}
}

@article{jahwar2021state,
  title={A State of the Art Survey of Machine Learning Algorithms for IoT Security},
  author={Jahwar, Alan Fuad and Zeebaree, Subhi RM},
  journal={Asian Journal of Research in Computer Science},
  pages={12--34},
  year={2021}
}

@article{sanchez2021survey,
  title={A Survey on Device Behavior Fingerprinting: Data Sources, Techniques, Application Scenarios, and Datasets},
  author={S{\'a}nchez, Pedro Miguel S{\'a}nchez and Valero, Jos{\'e} Mar{\'\i}a Jorquera and Celdr{\'a}n, Alberto Huertas and Bovet, G{\'e}r{\^o}me and P{\'e}rez, Manuel Gil and P{\'e}rez, Gregorio Mart{\'\i}nez},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2021},
  publisher={IEEE}
}
@article{salman2020review,
  title={A review on machine learning--based approaches for internet traffic classification},
  author={Salman, Ola and Elhajj, Imad H and Kayssi, Ayman and Chehab, Ali},
  journal={Annals of Telecommunications},
  volume={75},
  number={11},
  pages={673--710},
  year={2020},
  publisher={Springer}
}

@dataset{garcia2020IoT23,
  author       = {Sebastian Garcia and
                  Agustin Parmisano and
                  Maria Jose Erquiaga},
  title        = {{IoT-23: A labeled dataset with malicious and 
                   benign IoT network traffic}},
  month        = {jan},
  year         = {2020},
  note         = {{More details here https://www.stratosphereips.org 
                   /datasets-iot23}},
  publisher    = {Zenodo},
  version      = {1.0.0},
  doi          = {10.5281/zenodo.4743746},
  url          = {https://doi.org/10.5281/zenodo.4743746}
}

@ARTICLE{nguyen2008survey,
  author={Nguyen, Thuy T.T. and Armitage, Grenville},
  journal={IEEE Communications Surveys   Tutorials}, 
  title={A survey of techniques for internet traffic classification using machine learning}, 
  year={2008},
  volume={10},
  number={4},
  pages={56-76},
  doi={10.1109/SURV.2008.080406}}
@article{harris1992testing,
  title={Testing for unit roots using the augmented Dickey-Fuller test: Some issues relating to the size, power and the lag structure of the test},
  author={Harris, Richard ID},
  journal={Economics letters},
  volume={38},
  number={4},
  pages={381--386},
  year={1992},
  publisher={Elsevier}
}
@article{balanda1988kurtosis,
  title={Kurtosis: a critical review},
  author={Balanda, Kevin P and MacGillivray, HL},
  journal={The American Statistician},
  volume={42},
  number={2},
  pages={111--119},
  year={1988},
  publisher={Taylor \& Francis}
}

@article{doane2011measuring,
  title={Measuring skewness: a forgotten statistic?},
  author={Doane, David P and Seward, Lori E},
  journal={Journal of statistics education},
  volume={19},
  number={2},
  year={2011},
  publisher={Taylor \& Francis}
}



@misc{rfc2722,
  author="N. Brownlee and C. Mills and G. Ruth",
  title="{Traffic Flow Measurement: Architecture}",
  howpublished="RFC 2722 (Informational)",
  series="Internet Request for Comments",
  type="RFC",
  number="2722",
  year= {1999},
  month= {oct},
  issn="2070-1721",
  publisher="RFC Editor",
  institution="RFC Editor",
  organization="RFC Editor",
  address="Fremont, CA, USA",
  url="https://www.rfc-editor.org/rfc/rfc2722.txt",
  key="RFC 2722",
  doi="10.17487/RFC2722"
  }


@article{wan2021iotathena,
  title={IoTAthena: Unveiling IoT Device Activities from Network Traffic},
  author={Wan, Yinxin and Xu, Kuai and Wang, Feng and Xue, Guoliang},
  journal={arXiv preprint arXiv:2105.14405},
  year={2021}
}
@inproceedings{ren2019information,
  title={Information exposure from consumer iot devices: A multidimensional, network-informed measurement approach},
  author={Ren, Jingjing and Dubois, Daniel J and Choffnes, David and Mandalari, Anna Maria and Kolcun, Roman and Haddadi, Hamed},
  booktitle={Proceedings of the Internet Measurement Conference},
  pages={267--279},
  year={2019}
}
@inproceedings{perdisci2020iotfinder,
  title={Iotfinder: Efficient large-scale identification of iot devices via passive dns traffic analysis},
  author={Perdisci, Roberto and Papastergiou, Thomas and Alrawi, Omar and Antonakakis, Manos},
  booktitle={2020 IEEE European Symposium on Security and Privacy (EuroS\&P)},
  pages={474--489},
  year={2020},
  organization={IEEE}
}

@online{MITRE,
  title = {MITRE Corporation. Common vulnerabilities and exposures},
  url = {https://cve.mitre.org/data/downloads/index.html}
}

@article{Melnik2020Machine,
  doi = {10.20535/tacs.2664-29132020.1.209472},
  year = {2020},
  month = {aug},
  publisher = {Kyiv Politechnic Institute},
  volume = {2},
  number = {1},
  author = {V. Melnyk and P. Haleta and N. Golphamid},
  title = {Machine learning based network traffic classification approach for Internet of Things devices},
  journal = {Theoretical and Applied Cybersecurity}
}
@article{sivanathan2020detecting,
  title={Detecting behavioral change of IoT devices using clustering-based network traffic modeling},
  author={Sivanathan, Arunan and Gharakheili, Hassan Habibi and Sivaraman, Vijay},
  journal={IEEE Internet of Things Journal},
  volume={7},
  number={8},
  pages={7295--7309},
  year={2020},
  publisher={IEEE}
}

@inproceedings{jafari2018iot,
  title={IoT devices fingerprinting using deep learning},
  author={Jafari, Hossein and Omotere, Oluwaseyi and Adesina, Damilola and Wu, Hsiang-Huang and Qian, Lijun},
  booktitle={MILCOM 2018-2018 IEEE Military Communications Conference (MILCOM)},
  pages={1--9},
  year={2018},
  organization={IEEE}
}

@inproceedings{sivanathan2018can,
  title={Can we classify an iot device using tcp port scan?},
  author={Sivanathan, Arunan and Gharakheili, Hassan Habibi and Sivaraman, Vijay},
  booktitle={2018 IEEE International Conference on Information and Automation for Sustainability (ICIAfS)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@misc{statista,
  title = {The Internet of Things (IoT) units installed base by category from 2014 to 2020},
  howpublished = {\url{https://www.statista.com/statistics/370350/internet-of-things-installed-base-by-category/}},
}

@article{al2020survey,
  title={A survey of machine and deep learning methods for internet of things (IoT) security},
  author={Al-Garadi, Mohammed Ali and Mohamed, Amr and Al-Ali, Abdulla Khalid and Du, Xiaojiang and Ali, Ihsan and Guizani, Mohsen},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={22},
  number={3},
  pages={1646--1685},
  year={2020},
  publisher={IEEE}
}

@misc{Statista2,
  title = {Internet of Things (IoT) and non-IoT active device connections worldwide from 2010 to 2025},
  howpublished = {\url{https://www.statista.com/statistics/1101442/iot-number-of-connected-devices-worldwide/#statisticContainer}},
}

@misc{wireshark,
  title = {Wireshark},
  howpublished = {\url{https://www.wireshark.org/}},
}

@misc{tcpdump,
  title = {tcpdump},
  howpublished = {\url{https://www.tcpdump.org/}},
}


@misc{PopularDevices,
  title = {Most popular smart home deviecs},
  howpublished = {\url{http://iotlineup.com/}},
}
@misc{IoT23,
  title = {IoT-23 Data-set},
  howpublished = {\url{https://zenodo.org/record/4743746#.YW_GphpBxPZ}},
}

@misc{cisco,
  title = {Cisco.com, 2017. Cisco - NetFlow},
}



@misc{Gartner,
  title = {Gartner Says},
  howpublished = {\url{https://www.gartner.com/en/newsroom/press-releases/2017-02-07-gartner-says-8-billion-connected-things-will-be-in-use-in-2017-up-31-percent-from-2016}},
}


@article{rosenberg2020adversarial,
  title={Adversarial Learning in the Cyber Security Domain},
  author={Rosenberg, Ihai and Shabtai, Asaf and Elovici, Yuval and Rokach, Lior},
  journal={arXiv preprint arXiv:2007.02407},
  year={2020}
}
@misc{Wikileaks,
  title = {WIKILEAKS DUMP SHOWS CIA COULD TURN SMART TVS INTO LISTENING DEVICES},
  howpublished = {\url{https://theintercept.com/2017/03/07/wikileaks-dump-shows-cia-could-turn-smart-tvs-into-listening-devices/}},
}


@inproceedings{cvitic2020definition,
  title={Definition of the IoT device classes based on network traffic flow features},
  author={Cvitic, Ivan and Perakovic, Dragan and Perisa, Marko and Botica, Mate},
  booktitle={4th EAI International Conference on Management of Manufacturing Systems},
  pages={1--17},
  year={2020},
  organization={Springer}
}
@article{cvitic2021ensemble,
  title={Ensemble machine learning approach for classification of IoT devices in smart home},
  author={Cviti{\'c}, Ivan and Perakovi{\'c}, Dragan and Peri{\v{s}}a, Marko and Gupta, Brij},
  journal={International Journal of Machine Learning and Cybernetics},
  pages={1--24},
  year={2021},
  publisher={Springer}
}
@inproceedings{ullah2021network,
  title={Network Traffic Flow Based Machine Learning Technique for IoT Device Identification},
  author={Ullah, Imtiaz and Mahmoud, Qusay H},
  booktitle={2021 IEEE International Systems Conference (SysCon)},
  pages={1--8},
  year={2021},
  organization={IEEE}
}


@inproceedings{nukavarapu2021securing,
  title={Securing Edge-based IoT Networks with Semi-Supervised GANs},
  author={Nukavarapu, Santosh Kumar and Nadeem, Tamer},
  booktitle={2021 IEEE International Conference on Pervasive Computing and Communications Workshops and other Affiliated Events (PerCom Workshops)},
  pages={579--584},
  year={2021},
  organization={IEEE}
}

@article{kolcun2021revisiting,
  title={Revisiting IoT device identification},
  author={Kolcun, Roman and Popescu, Diana Andreea and Safronov, Vadim and Yadav, Poonam and Mandalari, Anna Maria and Mortier, Richard and Haddadi, Hamed},
  journal={arXiv preprint arXiv:2107.07818},
  year={2021}
}

@article{cvitic2021novel,
  title={Novel Classification of IoT Devices Based on Traffic Flow Features},
  author={Cviti{\'c}, Ivan and Perakovi{\'c}, Dragan and Peri{\v{s}}a, Marko and Stojanovi{\'c}, Mirjana D},
  journal={Journal of Organizational and End User Computing (JOEUC)},
  volume={33},
  number={6},
  pages={1--20},
  year={2021},
  publisher={IGI Global}
}

@inproceedings{ferman2021machine,
  title={Machine Learning Challenges for IoT Device Fingerprints Identification},
  author={Ferman, Vian Adnan and Tawfeeq, Mohammed Ali},
  booktitle={Journal of Physics: Conference Series},
  volume={1963},
  number={1},
  pages={012046},
  year={2021},
  organization={IOP Publishing}
}

@article{ma2021inferring,
  title={Inferring Hidden IoT Devices and User Interactions via Spatial-Temporal Traffic Fingerprinting},
  author={Ma, Xiaobo and Qu, Jian and Li, Jianfeng and Lui, John CS and Li, Zhenhua and Liu, Wenmao and Guan, Xiaohong},
  journal={IEEE/ACM Transactions on Networking},
  year={2021},
  publisher={IEEE}
}

@inproceedings{liu2021iis,
  title={IIS: Intelligent Identification Scheme of Massive IoT Devices},
  author={Liu, Jie and Sun, Yi and Xu, Fengkai and Yu, Keping and Bashir, Ali Kashif and Liu, Zhaoli},
  booktitle={2021 IEEE 45th Annual Computers, Software, and Applications Conference (COMPSAC)},
  pages={1623--1626},
  year={2021},
  organization={IEEE}
}

@article{ferman2021gradient,
  title={GRADIENT BOOSTING ALGORITHM FOR EARLY DETECTION OF UNKNOWN INTERNET OF THINGS DEVICES},
  author={Ferman, Vian A and Tawfeeq, Mohammed A},
  journal={Journal of Engineering and Sustainable Development (JEASD)},
  volume={25},
  number={Special\_ Issue\_2021},
  year={2021},
  publisher={Al-Mustansyriah University}
}

@article{zhou2021fingerprinting,
  title={Fingerprinting IIoT Devices Through Machine Learning Techniques},
  author={Zhou, Feng and Qu, Hua and Liu, Hailong and Liu, Hong and Li, Bo},
  journal={Journal of Signal Processing Systems},
  pages={1--16},
  year={2021},
  publisher={Springer}
}

@inproceedings{yu2020you,
  title={You Are What You Broadcast: Identification of Mobile and IoT Devices from (Public) WiFi},
  author={Yu, Lingjing and Luo, Bo and Ma, Jun and Zhou, Zhaoyu and Liu, Qingyun},
  booktitle={29th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 20)},
  pages={55--72},
  year={2020}
}
@article{greis2021automated,
  title={Automated Identification of Vulnerable Devices in Networks using Traffic Data and Deep Learning},
  author={Greis, Jakob and Yushchenko, Artem and Vogel, Daniel and Meier, Michael and Steinhage, Volker},
  journal={arXiv preprint arXiv:2102.08199},
  year={2021}
}

  
  @inproceedings{bassene2021group,
  title={A Group-Based IoT Devices Classification Through Network Traffic Analysis Based on Machine Learning Approach},
  author={Bassene, Avewe and Gueye, Bamba},
  booktitle={Towards new e-Infrastructure and e-Services for Developing Countries: 12th EAI International Conference, AFRICOMM 2020, Eb{\`e}ne City, Mauritius, December 2-4, 2020, Proceedings 12},
  pages={185--202},
  year={2021},
  organization={Springer International Publishing}
}


  @article{sivanathan2020managing,
  title={Managing IoT cyber-security using programmable telemetry and machine learning},
  author={Sivanathan, Arunan and Gharakheili, Hassan Habibi and Sivaraman, Vijay},
  journal={IEEE Transactions on Network and Service Management},
  volume={17},
  number={1},
  pages={60--74},
  year={2020},
  publisher={IEEE}
}
  
  @inproceedings{hamza2019detecting,
  title={Detecting volumetric attacks on lot devices via sdn-based monitoring of mud activity},
  author={Hamza, Ayyoob and Gharakheili, Hassan Habibi and Benson, Theophilus A and Sivaraman, Vijay},
  booktitle={Proceedings of the 2019 ACM Symposium on SDN Research},
  pages={36--48},
  year={2019}
}


@article{chakraborty2021cost,
  title={Cost-aware Feature Selection for IoT Device Classification},
  author={Chakraborty, Biswadeep and Divakaran, Dinil Mon and Nevat, Ido and Peters, Gareth W and Gurusamy, Mohan},
  journal={IEEE Internet of Things Journal},
  year={2021},
  publisher={IEEE}
}

@article{qing2020device,
  title={Device Type Identification via Network Traffic and Lightweight Convolutional Neural Network for Internet of Things},
  author={Qing, Guangwei and Wang, Huifang and Guo, Liang and Yang, Jie},
  journal={IEEE Access},
  volume={8},
  pages={200219--200228},
  year={2020},
  publisher={IEEE}
}
@article{aksu2018identification,
  title={Identification of wearable devices with bluetooth},
  author={Aksu, Hidayet and Uluagac, A Selcuk and Bentley, Elizabeth},
  journal={IEEE Transactions on Sustainable Computing},
  year={2018},
  publisher={IEEE}
}

@article{siby2017iotscanner,
  title={Iotscanner: Detecting and classifying privacy threats in iot neighborhoods},
  author={Siby, Sandra and Maiti, Rajib Ranjan and Tippenhauer, Nils},
  journal={arXiv preprint arXiv:1701.05007},
  year={2017}
}

@inproceedings{zhang2020effiective,
  title={An Effiective IoT Device Identification Using Machine Learning Algorithm},
  author={Zhang, Liwu and Gong, Liangliang and Qian, Hankun},
  booktitle={2020 IEEE 6th International Conference on Computer and Communications (ICCC)},
  pages={874--877},
  year={2020},
  organization={IEEE}
}

@inproceedings{bremler2020iot,
  title={Iot or not: Identifying iot devices in a short time scale},
  author={Bremler-Barr, Anat and Levy, Haim and Yakhini, Zohar},
  booktitle={NOMS 2020-2020 IEEE/IFIP Network Operations and Management Symposium},
  pages={1--9},
  year={2020},
  organization={IEEE}
}

@inproceedings{najari2020network,
  title={Network Traffic Modeling For IoT-device Re-identification},
  author={Najari, Naji and Berlemont, Samuel and Lefebvre, Gr{\'e}goire and Duffner, Stefan and Garcia, Christophe},
  booktitle={2020 International Conference on Omni-layer Intelligent Systems (COINS)},
  pages={1--6},
  organization={IEEE}
}

@article{meidan2020novel,
  title={A novel approach for detecting vulnerable IoT devices connected behind a home NAT},
  author={Meidan, Yair and Sachidananda, Vinay and Peng, Hongyi and Sagron, Racheli and Elovici, Yuval and Shabtai, Asaf},
  journal={Computers \& Security},
  volume={97},
  pages={101968},
  year={2020},
  publisher={Elsevier}
}
@article{kolcun2020case,
  title={The Case for Retraining of ML Models for IoT Device Identification at the Edge},
  author={Kolcun, Roman and Popescu, Diana Andreea and Safronov, Vadim and Yadav, Poonam and Mandalari, Anna Maria and Xie, Yiming and Mortier, Richard and Haddadi, Hamed},
  journal={arXiv preprint arXiv:2011.08605},
  year={2020}
}

@article{huang2020iot,
  title={Iot inspector: Crowdsourcing labeled network traffic from smart home devices at scale},
  author={Huang, Danny Yuxing and Apthorpe, Noah and Li, Frank and Acar, Gunes and Feamster, Nick},
  journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume={4},
  number={2},
  pages={1--21},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{kostas2021iotdevid,
  title={IoTDevID: A Behaviour-Based Fingerprinting Method for Device Identification in the IoT},
  author={Kostas, Kahraman and Just, Mike and Lones, Michael A},
  journal={arXiv preprint arXiv:2102.08866},
  year={2021}
}

@inproceedings{alrawi2019sok,
  title={Sok: Security evaluation of home-based iot deployments},
  author={Alrawi, Omar and Lever, Chaz and Antonakakis, Manos and Monrose, Fabian},
  booktitle={2019 IEEE symposium on security and privacy (sp)},
  pages={1362--1380},
  year={2019},
  organization={IEEE}
}


@inproceedings{yin2021iot,
  title={IoT ETEI: End-to-End IoT Device Identification Method},
  author={Yin, Feihong and Yang, Li and Wang, Yuchen and Dai, Jiahao},
  booktitle={2021 IEEE Conference on Dependable and Secure Computing (DSC)},
  pages={1--8},
  organization={IEEE}
}

@inproceedings{lavrenovs2021explainable,
  title={Explainable AI for Classifying Devices on the Internet},
  author={Lavrenovs, Arturs and Graf, Roman},
  booktitle={2021 13th International Conference on Cyber Conflict (CyCon)},
  pages={291--308},
  year={2021},
  organization={IEEE}
}

@inproceedings{guo2018ip,
  title={IP-based IoT device detection},
  author={Guo, Hang and Heidemann, John},
  booktitle={Proceedings of the 2018 Workshop on IoT Security and Privacy},
  pages={36--42},
  year={2018}
}

@inproceedings{hameed2020iot,
  title={IoT traffic multi-classification using network and statistical features in a smart environment},
  author={Hameed, Aroosa and Leivadeas, Aris},
  booktitle={2020 IEEE 25th International Workshop on Computer Aided Modeling and Design of Communication Links and Networks (CAMAD)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}
@article{sun2021cis,
  title={E-CIS: Edge-based classifier identification scheme in green \& sustainable IoT smart city},
  author={Sun, Yi and Liu, Jie and Bashir, Ali Kashif and Tariq, Usman and Liu, Wei and Chen, Keliang and Alshehri, Mohammad Dahman},
  journal={Sustainable Cities and Society},
  volume={75},
  pages={103312},
  year={2021},
  publisher={Elsevier}
}
@article{collins2020passive,
  title={Passive Encrypted IoT Device Fingerprinting with Persistent Homology},
  author={Collins, Joseph R and Iorga, Michaela and Cousin, Dmitry and Chapman, David},
  journal={UMBC Faculty Collection},
  year={2020},
  publisher={OpenReview}
}
@inproceedings{ma2020pinpointing,
  title={Pinpointing Hidden IoT Devices via Spatial-temporal Traffic Fingerprinting},
  author={Ma, Xiaobo and Qu, Jian and Li, Jianfeng and Lui, John CS and Li, Zhenhua and Guan, Xiaohong},
  booktitle={IEEE INFOCOM 2020-IEEE Conference on Computer Communications},
  pages={894--903},
  year={2020},
  organization={IEEE}
}

@inproceedings{fan2020iot,
  title={An IoT Device Identification Method based on Semi-supervised Learning},
  author={Fan, Linna and Zhang, Shize and Wu, Yichao and Wang, Zhiliang and Duan, Chenxin and Li, Jia and Yang, Jiahai},
  booktitle={2020 16th International Conference on Network and Service Management (CNSM)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}

@inproceedings{dong2020your,
  title={Your smart home can't keep a secret: Towards automated fingerprinting of iot traffic},
  author={Dong, Shuaike and Li, Zhou and Tang, Di and Chen, Jiongyi and Sun, Menghan and Zhang, Kehuan},
  booktitle={Proceedings of the 15th ACM Asia Conference on Computer and Communications Security},
  pages={47--59},
  year={2020}
}

@article{cirillo2020packet,
  title={Packet Length Spectral Analysis for IoT Flow Classification Using Ensemble Learning},
  author={Cirillo, Gennaro and Passerone, Roberto},
  journal={IEEE Access},
  volume={8},
  pages={138616--138641},
  year={2020},
  publisher={IEEE}
}

@inproceedings{chowdhury2020network,
  title={Network Traffic Analysis based IoT Device Identification},
  author={Chowdhury, Rajarshi Roy and Aneja, Sandhya and Aneja, Nagender and Abas, Emeroylariffion},
  booktitle={Proceedings of the 2020 the 4th International Conference on Big Data and Internet of Things},
  pages={79--89},
  year={2020}
}

@inproceedings{cheng2020rafm,
  title={RAFM: A Real-time Auto Detecting and Fingerprinting Method for IoT devices},
  author={Cheng, Weihua and Ding, Zhengyang and Xu, Chao and Wu, Xiaohu and Xia, Yuanyi and Mao, Jiaming},
  booktitle={Journal of Physics: Conference Series},
  volume={1518},
  number={1},
  pages={012043},
  year={2020},
  organization={IOP Publishing}
}
@inproceedings{bao2020iot,
  title={Iot device type identification using hybrid deep learning approach for increased iot security},
  author={Bao, Jiaqi and Hamdaoui, Bechir and Wong, Weng-Keen},
  booktitle={2020 International Wireless Communications and Mobile Computing (IWCMC)},
  pages={565--570},
  year={2020},
  organization={IEEE}
}

@inproceedings{aksoy2019automated,
  title={Automated iot device identification using network traffic},
  author={Aksoy, Ahmet and Gunes, Mehmet Hadi},
  booktitle={ICC 2019-2019 IEEE International Conference on Communications (ICC)},
  pages={1--7},
  year={2019},
  organization={IEEE}
}


@inproceedings{babun2020z,
  title={Z-iot: Passive device-class fingerprinting of zigbee and z-wave iot devices},
  author={Babun, Leonardo and Aksu, Hidayet and Ryan, Lucas and Akkaya, Kemal and Bentley, Elizabeth S and Uluagac, A Selcuk},
  booktitle={ICC 2020-2020 IEEE International Conference on Communications (ICC)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}

@inproceedings{wang2019iottracker,
  title={IoTTracker: An Enhanced Engine for Discovering Internet-of-Thing Devices},
  author={Wang, Xu and Wang, Yucheng and Feng, Xuan and Zhu, Hongsong and Sun, Limin and Zou, Yuchi},
  booktitle={2019 IEEE 20th International Symposium on" A World of Wireless, Mobile and Multimedia Networks"(WoWMoM)},
  pages={1--9},
  year={2019},
  organization={IEEE}
}

@article{mhetre2021device,
  title={Device Classification-based Context Management for Ubiquitous Computing using Machine Learning},
  author={Mhetre, Nalini and Deshpande, Arvind and Mahalle, Parikshit},
  year={2021},
  publisher={Preprints}
}


@INPROCEEDINGS{nguyen2020entropy,
  author={H. {Nguyen-An} and T. {Silverston} and T. {Yamazaki} and T. {Miyoshi}},
  booktitle={2020 21st Asia-Pacific Network Operations and Management Symposium (APNOMS)}, 
  title={Entropy-based IoT Devices Identification}, 
  year={2020},
  volume={},
  number={},
  pages={73-78},
  doi={10.23919/APNOMS50412.2020.9236963}}

@inproceedings{valdez2019discover,
  title={How to discover IoT devices when network traffic is encrypted},
  author={Valdez, Enriquillo and Pendarakis, Dimitrios and Jamjoom, Hani},
  booktitle={2019 IEEE International Congress on Internet of Things (ICIOT)},
  pages={17--24},
  year={2019},
  organization={IEEE}
}
@inproceedings{sun2020accurate,
  title={Accurate IoT Device Identification from Merely Packet Length},
  author={Sun, Yizhen and Fu, Shupo and Zhang, Shigeng and Zhu, Hongyu and Li, Yongfa},
  booktitle={2020 16th International Conference on Mobility, Sensing and Networking (MSN)},
  pages={774--778},
  year={2020},
  organization={IEEE}
}
@inproceedings{sun2019automated,
  title={Automated IoT Device Fingerprinting Through Encrypted Stream Classification},
  author={Sun, Jianhua and Sun, Kun and Shenefiel, Chris},
  booktitle={International Conference on Security and Privacy in Communication Systems},
  pages={147--167},
  year={2019},
  organization={Springer}
}
@inproceedings{sivanathan2019inferring,
  title={Inferring iot device types from network behavior using unsupervised clustering},
  author={Sivanathan, Arunan and Gharakheili, Hassan Habibi and Sivaraman, Vijay},
  booktitle={2019 IEEE 44th Conference on Local Computer Networks (LCN)},
  pages={230--233},
  year={2019},
  organization={IEEE}
}
@article{pinheiro2019identifying,
  title={Identifying IoT devices and events based on packet length from encrypted traffic},
  author={Pinheiro, Ant{\^o}nio J and Bezerra, Jeandro de M and Burgardt, Caio AP and Campelo, Divanilson R},
  journal={Computer Communications},
  volume={144},
  pages={8--17},
  year={2019},
  publisher={Elsevier}
}


@inproceedings{msadek2019iot,
  title={Iot device fingerprinting: Machine learning based encrypted traffic analysis},
  author={Msadek, Nizar and Soua, Ridha and Engel, Thomas},
  booktitle={2019 IEEE wireless communications and networking conference (WCNC)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}

@inproceedings{huang2019booting,
  title={A Booting Fingerprint of Device for Network Access Control},
  author={Huang, Qiang and Song, Yubo and Yang, Junjie and Fan, Ming and Hu, Aiqun},
  booktitle={2019 3rd International Conference on Circuits, System and Simulation (ICCSS)},
  pages={251--254},
  year={2019},
  organization={IEEE}
}
@inproceedings{hsu2019automatic,
  title={Automatic IoT Device Classification using Traffic Behavioral Characteristics},
  author={Hsu, Alexander and Tront, Joseph and Raymond, David and Wang, Gang and Butt, Ali},
  booktitle={2019 SoutheastCon},
  pages={1--7},
  year={2019},
  organization={IEEE}
}

@inproceedings{hamad2019iot,
  title={IoT device Identification via network-flow based fingerprinting and learning},
  author={Hamad, Salma Abdalla and Zhang, Wei Emma and Sheng, Quan Z and Nepal, Surya},
  booktitle={2019 18th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/13th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},
  pages={103--111},
  year={2019},
  organization={IEEE}
}

@inproceedings{hafeez2019protecting,
  title={Protecting iot-environments against traffic analysis attacks with traffic morphing},
  author={Hafeez, Ibbad and Antikainen, Markku and Tarkoma, Sasu},
  booktitle={2019 IEEE International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops)},
  pages={196--201},
  year={2019},
  organization={IEEE}
}

@inproceedings{desai2019feature,
  title={A feature-ranking framework for IoT device classification},
  author={Desai, Bharat Atul and Divakaran, Dinil Mon and Nevat, Ido and Peter, Gareth W and Gurusamy, Mohan},
  booktitle={2019 11th International Conference on Communication Systems \& Networks (COMSNETS)},
  pages={64--71},
  year={2019},
  organization={IEEE}
}
@inproceedings{deng2019iotspot,
  title={Iotspot: Identifying the iot devices using their anonymous network traffic data},
  author={Deng, Liangdong and Feng, Yuzhou and Chen, Dong and Rishe, Naphtali},
  booktitle={MILCOM 2019-2019 IEEE Military Communications Conference (MILCOM)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{aneja2018iot,
  title={IoT device fingerprint using deep learning},
  author={Aneja, Sandhya and Aneja, Nagender and Islam, Md Shohidul},
  booktitle={2018 IEEE International Conference on Internet of Things and Intelligence System (IOTAIS)},
  pages={174--179},
  year={2018},
  organization={IEEE}
}

@article{bezawada2018iotsense,
  title={Iotsense: Behavioral fingerprinting of iot devices},
  author={Bezawada, Bruhadeshwar and Bachani, Maalvika and Peterson, Jordan and Shirazi, Hossein and Ray, Indrakshi and Ray, Indrajit},
  journal={arXiv preprint arXiv:1804.03852},
  year={2018}
}

Priyanka A. Abhang, Bharti W. Gawali, Suresh C. Mehrotra,
Chapter 5 - Emotion Recognition,
Editor(s): Priyanka A. Abhang, Bharti W. Gawali, Suresh C. Mehrotra,
Introduction to EEG- and Speech-Based Emotion Recognition,
Academic Press,
2016,
Pages 97-112,
ISBN 9780128044902,
https://doi.org/10.1016/B978-0-12-804490-2.00005-1.
(https://www.sciencedirect.com/science/article/pii/B9780128044902000051)
Abstract: Emotion recognition systems using different modalities have become an emerging area of research over the last two decades. This chapter mainly focuses on a review of emotion recognition using modalities like face, speech, gesture, text, and electroencephalogram signals, and gives descriptions of available databases. It provides the basic knowledge to understand emotion recognition systems with different modalities and relevant features.
Keywords: Bimodal; Facial expression; Gestures; Modalities; Multimodal; Speech; Unimodal





@article{salman2019machine,
  title={A machine learning based framework for IoT device identification and abnormal traffic detection},
  author={Salman, Ola and Elhajj, Imad H and Chehab, Ali and Kayssi, Ayman},
  journal={Transactions on Emerging Telecommunications Technologies},
  pages={e3743},
  year={2019},
  publisher={Wiley Online Library}
}

@article{yang2019towards,
  title={Towards automatic fingerprinting of IoT devices in the cyberspace},
  author={Yang, Kai and Li, Qiang and Sun, Limin},
  journal={Computer Networks},
  volume={148},
  pages={318--327},
  year={2019},
  publisher={Elsevier}
}
@inproceedings{song2019iot,
  title={IoT device fingerprinting for relieving pressure in the access control},
  author={Song, Yubo and Huang, Qiang and Yang, Junjie and Fan, Ming and Hu, Aiqun and Jiang, Yu},
  booktitle={Proceedings of the ACM Turing Celebration Conference-China},
  pages={1--8},
  year={2019}
}

@inproceedings{ortiz2019devicemien,
  title={DeviceMien: network device behavior modeling for identifying unknown IoT devices},
  author={Ortiz, Jorge and Crawford, Catherine and Le, Franck},
  booktitle={Proceedings of the International Conference on Internet of Things Design and Implementation},
  pages={106--117},
  year={2019}
}

@article{dabbagh2019authentication,
  title={Authentication of wireless devices in the Internet of Things: Learning and environmental effects},
  author={Dabbagh, Yaman Sharaf and Saad, Walid},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={4},
  pages={6692--6705},
  year={2019},
  publisher={IEEE}
}

@incollection{ABHANG201697,
title = {Chapter 5 - Emotion Recognition},
editor = {Priyanka A. Abhang and Bharti W. Gawali and Suresh C. Mehrotra},
booktitle = {Introduction to EEG- and Speech-Based Emotion Recognition},
publisher = {Academic Press},
pages = {97-112},
year = {2016},
isbn = {978-0-12-804490-2},
doi = {https://doi.org/10.1016/B978-0-12-804490-2.00005-1},
url = {https://www.sciencedirect.com/science/article/pii/B9780128044902000051},
author = {Priyanka A. Abhang and Bharti W. Gawali and Suresh C. Mehrotra},
keywords = {Bimodal, Facial expression, Gestures, Modalities, Multimodal, Speech, Unimodal},
abstract = {Emotion recognition systems using different modalities have become an emerging area of research over the last two decades. This chapter mainly focuses on a review of emotion recognition using modalities like face, speech, gesture, text, and electroencephalogram signals, and gives descriptions of available databases. It provides the basic knowledge to understand emotion recognition systems with different modalities and relevant features.}
}


@article{SurveyFeatSelExt2019,
  title={Feature Selection and Feature Extraction in Pattern Analysis: A Literature Review},
  author={Ghojogh, Benyamin and Samad, Maria N and Mashhadi, Sayema Asif and Kapoor, Tania and Ali, Wahab and Karray, Fakhri and Crowley, Mark},
  journal={arXiv preprint arXiv:1905.02845},
  year={2019}
}

@inproceedings{bai2018automatic,
  title={Automatic device classification from network traffic streams of internet of things},
  author={Bai, Lei and Yao, Lina and Kanhere, Salil S and Wang, Xianzhi and Yang, Zheng},
  booktitle={2018 IEEE 43rd conference on local computer networks (LCN)},
  pages={1--9},
  year={2018},
  organization={IEEE}
}

@inproceedings{santos2018efficient,
  title={An efficient approach for device identification and traffic classification in IoT ecosystems},
  author={Santos, Matias RP and Andrade, Rossana MC and Gomes, Danielo G and Callado, Arthur C},
  booktitle={2018 IEEE Symposium on Computers and Communications (ISCC)},
  pages={00304--00309},
  year={2018},
  organization={IEEE}
}
  
@inproceedings{sivanathan2017characterizing,
  title={Characterizing and classifying IoT traffic in smart cities and campuses},
  author={Sivanathan, Arunan and Sherratt, Daniel and Gharakheili, Hassan Habibi and Radford, Adam and Wijenayake, Chamith and Vishwanath, Arun and Sivaraman, Vijay},
  booktitle={2017 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
  pages={559--564},
  year={2017},
  organization={IEEE}
}

@article{meidan2017detection,
  title={Detection of unauthorized IoT devices using machine learning techniques},
  author={Meidan, Yair and Bohadana, Michael and Shabtai, Asaf and Ochoa, Martin and Tippenhauer, Nils Ole and Guarnizo, Juan Davis and Elovici, Yuval},
  journal={arXiv preprint arXiv:1709.04647},
  year={2017}
}
@INPROCEEDINGS{MusPaper,
  author={M. R. {Shahid} and G. {Blanc} and Z. {Zhang} and H. {Debar}},
  booktitle={2018 IEEE International Conference on Big Data (Big Data)}, 
  title={IoT Devices Recognition Through Network Traffic Analysis}, 
  year={2018},
  volume={},
  number={},
  pages={5187-5192},
  doi={10.1109/BigData.2018.8622243}}
@article{nbIoT,
  title={Roundup of internet of things forecasts and market estimates, 2016},
  author={Columbus, Louis},
  journal={Forbes Magazine, New York, NY USA},
  year={2016}
}
@misc{liu2021machine,
      title={Machine Learning for the Detection and Identification of Internet of Things (IoT) Devices: A Survey}, 
      author={Yongxin Liu and Jian Wang and Jianqiang Li and Shuteng Niu and Houbing Song},
      year={2021},
      eprint={2101.10181},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}

@article{tahaei2020rise,
  title={The rise of traffic classification in IoT networks: A survey},
  author={Tahaei, Hamid and Afifi, Firdaus and Asemi, Adeleh and Zaki, Faiz and Anuar, Nor Badrul},
  journal={Journal of Network and Computer Applications},
  volume={154},
  pages={102538},
  year={2020},
  publisher={Elsevier}
}




@inproceedings{kotak2020iot,
  title={IoT device identification using deep learning},
  author={Kotak, Jaidip and Elovici, Yuval},
  booktitle={Conference on Complex, Intelligent, and Software Intensive Systems},
  pages={76--86},
  year={2020},
  organization={Springer}
}
@inproceedings{meidan2017profiliot,
author = {Meidan, Yair and Bohadana, Michael and Shabtai, Asaf and Guarnizo, Juan David and Ochoa, Mart\'{\i}n and Tippenhauer, Nils Ole and Elovici, Yuval},
title = {ProfilIoT: A Machine Learning Approach for IoT Device Identification Based on Network Traffic Analysis},
year = {2017},
isbn = {9781450344869},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3019612.3019878},
booktitle = {Proceedings of the Symposium on Applied Computing},
pages = {506–509},
numpages = {4},
keywords = {internet of things (IoT), machine learning, device identification, network traffic analysis, cyber security},
location = {Marrakech, Morocco},
series = {SAC '17}
}


@INPROCEEDINGS{miettinen2017iot,
  author={M. {Miettinen} and S. {Marchal} and I. {Hafeez} and N. {Asokan} and A. {Sadeghi} and S. {Tarkoma}},
  booktitle={2017 IEEE 37th International Conference on Distributed Computing Systems (ICDCS)}, 
  title={IoT SENTINEL: Automated Device-Type Identification for Security Enforcement in IoT},
  year={2017},
  volume={},
  number={},
  pages={2177-2184},
  doi={10.1109/ICDCS.2017.283}}

@inproceedings{yadav2020position,
title = "Position paper: A systematic framework for categorising IoT device fingerprinting mechanisms",
author = "Poonam Yadav and Angelo Feraudo and Budi Arief and Shahandashti, {Siamak F.} and Vassilakis, {Vassilios G.}",
note = "Pre-print accepted version (19th Oct 2020); Workshop on Challenges in Artificial Intelligence and Machine Learning for Internet of Things, AIChallengeIoT 2020 ; Conference date: 16-11-2020",
year = "2020",
month = {nov},
day = "16",
doi = "10.1145/3417313.3429384",
language = "English",
isbn = "978-1-4503-8134-5",
pages = "62–68",
booktitle = "AIChallengeIoT '20: Proceedings of the 2nd International Workshop on Challenges in Artificial Intelligence and Machine Learning for Internet of Things",
publisher = "Association for Computing Machinery (ACM)",
url = "https://aichallengeiot.github.io/",
}

@inproceedings{ammar2019network,
  title={Network-protocol-based IoT device identification},
  author={Ammar, Nesrine and Noirie, Ludovic and Tixeuil, S{\'e}bastien},
  booktitle={2019 Fourth International Conference on Fog and Mobile Edge Computing (FMEC)},
  pages={204--209},
  year={2019},
  organization={IEEE}
}
@inproceedings{ammar2020autonomous,
  title={Autonomous Identification of IoT Device Types based on a Supervised Classification},
  author={Ammar, Nesrine and Noirie, Ludovic and Tixeuil, S{\'e}bastien},
  booktitle={ICC 2020-2020 IEEE International Conference on Communications (ICC)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}
@inproceedings{dupont2021similarity,
  title={Similarity-Based Clustering For IoT Device Classification},
  author={Dupont, Guillaume and Leite, Cristoffer and dos Santos, Daniel Ricardo and Costante, Elisa and den Hartog, Jerry and Etalle, Sandro},
  booktitle={2021 IEEE International Conference on Omni-Layer Intelligent Systems (COINS)},
  pages={1--7},
  year={2021},
  organization={IEEE}
}

@inproceedings{CICFlowMeter,
  title={Characterization of tor traffic using time based features.},
  author={Lashkari, Arash Habibi and Mamun, Mohammad Saiful Islam and Ghorbani, Ali A},
  year={2017}
}

@online{rpi3,
  title = {{}Raspberry Pi 3 Model A+}},
  url = {https://www.raspberrypi.org/app/uploads/2018/11/Raspberry_Pi_3A_product_brief.pdf}
}

@online{joy,
  title = {Joy feature extracture},
  url = {https://github.com/cisco/joy}
}


@online{h10lite,
  title = {{Honor 10 Lite}},
  url = {https://www.hihonor.com/global/products/smartphone/honor10lite/spec/}
}
@online{CICFeatures,
  title = {{CICFlowMeter Features}},
  url = {https://github.com/ahlashkari/CICFlowMeter/blob/master/ReadMe.txt}
}

@online{tplhs110,
  title = {{TP-Link HS 110}},
  url = {https://static.tp-link.com/2018/201801/20180119/HS110(EU)3.0.pdf}
}

@online{nestprotect,
  title = {{Google Nest Protect}},
  url = {https://store.google.com/us/product/nest_protect_2nd_gen_specs?hl=en-US}
}

@online{dcs8300lh,
  title = {{D-Link DCS 8300 LH}},
  url = {https://eu.dlink.com/uk/en/-/media/consumer_products/dcs/dcs-8300lh/datasheet/dcs_8300lh_datasheet_eu_en.pdf}
}

@online{nestcamindoor,
  title = {{Google Nest Cam Indoor}},
  url = {https://store.google.com/us/product/nest_cam_specs?hl=en-US}
}

@online{huebridge,
  title = {{Philips Hue Bridge}},
  url = {https://www2.meethue.com/fr-fr/p/hue-bridge/8718696511800},
  note = {in French}
}

@online{hue-motionsensor,
  title = {{Philips Hue Motion Sensor}},
  url = {https://www2.meethue.com/fr-fr/p/hue-detecteur-de-mouvement/8718696743171},
  note = {in French}
}

@online{hue-e27,
  title = {{Philips Hue E27 White Ambiance}},
  url = {https://www2.meethue.com/fr-fr/p/hue-white-ambiance-pack-de-1-e27/8718699673147},
  note = {in French}
}

@online{august-connect,
  title = {{August Smart Lock Connect}},
  url = {https://august.com/products/august-smart-lock-connect}
}

@online{homemini,
  title = {{Google Home Mini}},
  url = {https://store.google.com/us/product/google_home_mini?hl=en-US}
}

@online{echodot,
  title = {{Amazon Echo Dot}},
  url = {https://www.amazon.de/dp/B07DW237W4?language=en_GB#tech}
}

@online{tpl-lb120,
  title = {{TP-Link LB120}},
  url = {https://static.tp-link.com/2019/201903/20190305/LB120(E27)_Datasheet.pdf}
}

@online{dch-s150,
  title = {{D-Link WiFi Motion Sensor DCH-S150}},
  url = {https://eu.dlink.com/uk/en/-/media/consumer_products/dch/dch-s150/datasheet/dch_s150_datasheet_en_uk.pdf}
}

@online{tl-wr940n,
  title = {{TP-Link TL-WR940N, 450Mbps Wireless N Router}},
  url = {https://static.tp-link.com/2018/201810/20181022/TL-WR940N(EU)6.0-datasheet.pdf}
}

@online{IoT-Devices1,
  title = {{18 Most Popular IoT Devices in 2019 (Only Noteworthy IoT Products)}},
  url = {https://www.softwaretestinghelp.com/iot-devices/
}
}

@online{IoT-Devices2,
  title = {{Overview of the Most Popular Smart Home Devices}},
  url = {http://iotlineup.com/
}
}

@inproceedings{firmwareExtraction,
author = {Costin, Andrei and Zarras, Apostolis and Francillon, Aurélien},
year = {2016},
month = {05},
pages = {437-448},
title = {{Automated Dynamic Firmware Analysis at Scale: A Case Study on Embedded Web Interfaces}},
doi = {10.1145/2897845.2897900}
}

@article{DBLP:journals/corr/abs-1709-04647,
  author    = {Yair Meidan and
               Michael Bohadana and
               Asaf Shabtai and
               Mart{\'{\i}}n Ochoa and
               Nils Ole Tippenhauer and
               Juan David Guarnizo and
               Yuval Elovici},
  title     = {{Detection of Unauthorized IoT Devices Using Machine Learning Techniques}},
  journal   = {CoRR},
  volume    = {abs/1709.04647},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.04647},
  archivePrefix = {arXiv},
  eprint    = {1709.04647},
  timestamp = {Mon, 13 Aug 2018 16:48:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-04647},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@INPROCEEDINGS{IotLAB,
author={C. {Adjih} and E. {Baccelli} and E. {Fleury} and G. {Harter} and N. {Mitton} and T. {Noel} and R. {Pissard-Gibollet} and F. {Saint-Marcel} and G. {Schreiner} and J. {Vandaele} and T. {Watteyne}},
booktitle={{2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)}},
title={{FIT IoT-LAB: A large scale open experimental IoT testbed}},
year={2015},
pages={459-464},
keywords={engineering facilities;Internet of Things;open systems;protocols;telecommunication equipment testing;wireless sensor networks;FIT IoT-LAB testbed;low-power wireless nodes;mobile robots;wireless IoT technologies;low-level protocols;advanced Internet services;open-source multiuser scientific tool;France;open experimental testbed;Wireless sensor networks;Linux;Hardware;Logic gates;Synchronization;Wireless communication;Real-time systems;IoT;Testbed;Low Power Wireless Sensor Network;Robot;Mobility;Large Scale;Open Platform},
doi={10.1109/WF-IoT.2015.7389098},
ISSN={null},
month={Dec},}

@article{MoreIoTDevices,
title = {{Modeling and Graph Analysis for Enhancing Resilience in Smart Homes}},
journal = {Procedia Computer Science},
volume = {160},
pages = {197 -- 205},
year = {2019},
note = {The 10th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN-2019) / The 9th International Conference on Current and Future Trends of Information and Communication Technologies in Healthcare (ICTH-2019) / Affiliated Workshops},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2019.09.471},
}

@INPROCEEDINGS{ElioTplatform,
author={A. {Mäkinen} and J. {Jiménez} and R. {Morabito}},
booktitle={{2017 IEEE 28th Annual International Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC)}},
title={{ELIoT: Design of an emulated IoT platform}},
year={2017},
volume={},
number={},
pages={1-7},
keywords={Internet of Things;protocols;IoT emulation platform;Constrained Application Protocol;IoT protocols;IoT devices;Servers;Protocols;Containers;Performance evaluation;Software;Security;Standards},
doi={10.1109/PIMRC.2017.8292769},
ISSN={2166-9589},
month={Oct},}

@article{EmulatedIoTContainer,
  title={{Towards a large-scale IoT Emulation Testbed based on Container Technology}},
  author={Nhan Ly-Trong and Chuong Dang-Le-Bao and Quan Le-Trung},
  journal={{2018 IEEE Seventh International Conference on Communications and Electronics (ICCE)}},
  year={2018},
  pages={63-68}
}

@online{ELIOT,
  title = {{EliOt}},
  url = {https://www.ericsson.com/en/blog/2017/12/eliot--emulating-iot-devices
}
}

@online{Chromecast,
  title = {Chromecast},
  url = {https://store.google.com/product/chromecast_specs}
}

@online{SamsungTV,
  title = {Samsung TV},
  url = {https://www.samsung.com/fr/tvs/all-tvs//?smart-tv
}
}

@online{Orvibo,
  title = {Orvibo switch},
  url = {https://www.orvibo.com/en/product/xiaofang.html}
}

@online{BotIoTSource,
  title = {{BotIoT dataset}},
  url = {https://www.unsw.adfa.edu.au/unsw-canberra-cyber/cybersecurity/ADFA-NB15-Datasets/bot_iot.php
}
}



@online{Foobot,
  title = {{Foobot Air Quality Monitor}},
  url = {https://foobot.io/features/}
}

@online{AugustDC,
  title = {{August Doorbell Cam}},
  url = {https://august.com/products/august-doorbell-cam-pro}

}


@online{AmazonDB,
  title = {{Amazon Dash button}},
  url = {https://www.amazon.fr/gp/product/B075FPHHGG/ref=as_li_tl?tag=sthuk0d-21&ie=UTF8&linkId=2130c5a5fdd0d98744191a08d040218e

}
}
@online{Belkin,
  title = {{Belkin WeMo Smart Light Switch}},
  url = {https://www.belkin.com/us/p/P-F7C030/

}
}

@online{Iot-LAB,
  title = {{Iot-LAB}},
  url = {https://www.iot-lab.info/

}
}

@online{RingDoor,
  title = {{Ring Doorbell}},
  url = {https://eu.ring.com/products/video-doorbell#/tech-specs_anchor}
}

@online{microtik,
  title = {MikroTik},
  url = {https://mikrotik.com/products}
}

@online{ubiquiti,
  title = {Ubiquiti},
  url = {https://www.ui.com/products/#default}
}

@online{Singlecue,
  title = {{Singlecue}},
}

@online{Bitdefender,
  title = {{Bitdefender BOX IoT Security Solution}},
  url = {https://www.bitdefender.com/box/v2/}
}

@online{Amcrest,
  title = {{Amcrest Camera}},
 url = {https://amcrest.com/wireless-security-cameras.html/}
}

@online{WemoS,
  title = {{Wemo Maker}},
  url = {https://www.belkin.com/fr/p/P-F7C043/}
}

@INPROCEEDINGS{MQTT,
author={M. B. {Yassein} and M. Q. {Shatnawi} and S. {Aljwarneh} and R. {Al-Hatmi}},
booktitle={2017 International Conference on Engineering MIS (ICEMIS)},
title={{Internet of Things: Survey and open issues of MQTT protocol}},
year={2017},
volume={},
number={},
pages={1-6},
doi={10.1109/ICEMIS.2017.8273112},
month={May}
}

@online{Argus,
  title = {{Argus tool}},
  url = {https://qosient.com/argus/index.shtml}
}

@online{NodeRed,
  title = {{Node-red tool}},
  url = {https://nodered.org/}
}

@article{SODA,
title = {{SODA: A software-defined security framework for IoT environments}},
journal = {{Computer Networks}},
volume = {163},
pages = {106889},
year = {2019},
issn = {1389-1286},
doi = {10.1016/j.comnet.2019.106889},
author = {Yeonkeun Kim and Jaehyun Nam and Taejune Park and Sandra Scott-Hayward and Seungwon Shin},
}

@online{UNSWDatabase,
  title = {{UNSW IoT Analytics Database}},
  url = {https://iotanalytics.unsw.edu.au/}
}

@online{YourThings,
  title = {{YourThings Database}},
  url = {https://yourthings.info/data/}
}


@online{CviticEtal,
  title = {{IoT traffic}},
  url  = {https://www.kaggle.com/dataset/5cae54f093f90a5a0613542573a16ab7c3f5dbf271cac549578266e7c632d7f9}
}

@online{YourSmartHome,
  title = {{IoT traffic data}},
  url = {https://github.com/DongShuaike/iot-traffic-dataset}
}
@online{MonitorDatabase,
  title = {The MON(IOT)R dataset},
  url = {https://github.com/NEU-SNS/intl-iot}
}
@online{PrincetonDatabase,
  title = {{Princeton IoT Inspector}},
  url = {https://iot-inspector.princeton.edu}
}


@online{IoTdeNAT,
  title = {{IoT-deNAT}},
  url = {https://zenodo.org/record/3924770#.YUiPs7gzZPY}
}

@inproceedings{2010Website,
 author = {Kreibich, Christian and Weaver, Nicholas and Nechaev, Boris and Paxson, Vern},
 title = {{Netalyzr: Illuminating the Edge Network}},
 booktitle = {{Proceedings of the 10th ACM SIGCOMM Conference on Internet Measurement}},
 series = {IMC '10},
 year = {2010},
 isbn = {978-1-4503-0483-2},
 location = {Melbourne, Australia},
 pages = {246--259},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1879141.1879173},
 doi = {10.1145/1879141.1879173},
 acmid = {1879173},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {network measurement, network neutrality, network performance, network troubleshooting},
} 



@inproceedings {Mirai,
author = {Manos Antonakakis and Tim April and Michael Bailey and Matt Bernhard and Elie Bursztein and Jaime Cochran and Zakir Durumeric and J. Alex Halderman and Luca Invernizzi and Michalis Kallitsis and Deepak Kumar and Chaz Lever and Zane Ma and Joshua Mason and Damian Menscher and Chad Seaman and Nick Sullivan and Kurt Thomas and Yi Zhou},
title = {{Understanding the Mirai Botnet}},
booktitle = {{26th {USENIX} Security Symposium ({USENIX} Security 17)}},
year = {2017},
isbn = {978-1-931971-40-9},
address = {Vancouver, BC},
pages = {1093--1110},
publisher = {{USENIX} Association},
month = {aug},
}

@INPROCEEDINGS{IoTdatabase2017,
author={A. {Sivanathan} and D. {Sherratt} and H. H. {Gharakheili} and A. {Radford} and C. {Wijenayake} and A. {Vishwanath} and V. {Sivaraman}},
booktitle={{2017 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)}},
title={{Characterizing and classifying IoT traffic in smart cities and campuses}},
year={2017},
pages={559-564},
doi={10.1109/INFCOMW.2017.8116438},
month={May},}

@article{BotIoTDataset,
title = {{Towards the development of realistic botnet dataset in the Internet of Things for network forensic analytics: Bot-IoT dataset}},
journal = {{Future Generation Computer Systems}},
volume = {100},
pages = {779 -- 796},
year = {2019},
doi = {10.1016/j.future.2019.05.041},
author = {Nickolaos Koroniotis and Nour Moustafa and Elena Sitnikova and Benjamin Turnbull},
keywords = {Bot-IoT dataset, Network flow, Network forensics, Forensics analytics},
}

@online{openwrt,
  title = {{OpenWrt}},
  url = {https://openwrt.org/}
}

@online{IoTAnalytics,
  title = {State of IoT 2021},
  url = {https://iot-analytics.com/number-connected-iot-devices/}
}



@inproceedings{shaikh2018machine,
  title={A machine learning model for classifying unsolicited iot devices by observing network telescopes},
  author={Shaikh, Farooq and Bou-Harb, Elias and Crichigno, Jorge and Ghani, Nasir},
  booktitle={2018 14th International Wireless Communications \& Mobile Computing Conference (IWCMC)},
  pages={938--943},
  year={2018},
  organization={IEEE}
}
@online{Sentinel-github,
  title = {{Github - IoT\_Sentinel Device Fingerprint}},
  url = {https://github.com/andypitcher/IoT_Sentinel}
}

@article{meddeb2016internet,
  title={Internet of things standards: who stands out from the crowd?},
  author={Meddeb, Aref},
  journal={IEEE Communications Magazine},
  volume={54},
  number={7},
  pages={40--47},
  year={2016},
  publisher={IEEE}
}

@inproceedings{shahid2020generative,
  title={Generative deep learning for Internet of Things network traffic generation},
  author={Shahid, Mustafizur R and Blanc, Gregory and Jmila, Houda and Zhang, Zonghua and Debar, Herv{\'e}},
  booktitle={2020 IEEE 25th Pacific Rim International Symposium on Dependable Computing (PRDC)},
  pages={70--79},
  year={2020},
  organization={IEEE}
}

@online{MiraiAttack,
  title = {Today the web was broken by countless hacked devices – your 60-second summary},
  url = {https://www.theregister.com/2016/10/21/dyn_dns_ddos_explained/}
}





@article{DataAug,
  title={Augmentation techniques for mobile cloud computing: A taxonomy, survey, and future directions},
  author={Zhou, Bowen and Buyya, Rajkumar},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={1},
  pages={13},
  year={2018},
  publisher={ACM}
}
@article{DR,
  title={A survey of deep learning-based network anomaly detection},
  author={Kwon, Donghwoon and Kim, Hyunjoo and Kim, Jinoh and Suh, Sang C and Kim, Ikkyun and Kim, Kuinam J},
  journal={Cluster Computing},
  pages={1--13},
  year={2017},
  publisher={Springer}
}
@article{ADAM,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@incollection{SKLEARN,
  title={Auto-sklearn: Efficient and Robust Automated Machine Learning},
  author={Feurer, Matthias and Klein, Aaron and Eggensperger, Katharina and Springenberg, Jost Tobias and Blum, Manuel and Hutter, Frank},
  booktitle={Automated Machine Learning},
  pages={113--134},
  year={2019},
  publisher={Springer}
}
@book{KERAS,
  title={Deep Learning with Keras},
  author={Gulli, Antonio and Pal, Sujit},
  year={2017},
  publisher={Packt Publishing Ltd}
}

@inproceedings{KDD,
  title={A detailed analysis of the KDD CUP 99 data set},
  author={Tavallaee, Mahbod and Bagheri, Ebrahim and Lu, Wei and Ghorbani, Ali A},
  booktitle={2009 IEEE Symposium on Computational Intelligence for Security and Defense Applications},
  pages={1--6},
  year={2009},
  organization={IEEE}
}
@article{NSLKDD,
  title={Anomaly-based intrusion detection system through feature selection analysis and building hybrid efficient model},
  author={Aljawarneh, Shadi and Aldwairi, Monther and Yassein, Muneer Bani},
  journal={Journal of Computational Science},
  volume={25},
  pages={152--160},
  year={2018},
  publisher={Elsevier}
}

@article{Encoder,
  title={Ant colony induced decision trees for intrusion detection},
  author={Botes, FH and Leenen, Louise and De La Harpe, R},
  year={2017},
  publisher={Academic Publishing}
}

@inproceedings{SiameseFirst2,
  title={Deepface: Closing the gap to human-level performance in face verification},
  author={Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lior},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1701--1708},
  year={2014}
}
@book{chepa,
  title={Data Mining: Practical machine learning tools and techniques},
  author={Witten, Ian H and Frank, Eibe and Hall, Mark A and Pal, Christopher J},
  year={2016},
  publisher={Morgan Kaufmann}
}
@inproceedings{SiameseFirst,
  title={Signature verification using a" siamese" time delay neural network},
  author={Bromley, Jane and Guyon, Isabelle and LeCun, Yann and S{\"a}ckinger, Eduard and Shah, Roopak},
  booktitle={Advances in neural information processing systems},
  pages={737--744},
  year={1994}
}
@article{Siameseprotein,
  title={Protein tertiary structure modeling driven by deep learning and contact distance prediction in CASP13},
  author={Hou, Jie and Wu, Tianqi and Cao, Renzhi and Cheng, Jianlin},
  journal={bioRxiv},
  pages={552422},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}

@article{SiameseDrug,
  title={Survey of machine learning techniques in drug discovery},
  author={Stephenson, Natalie and Shane, Emily and Chase, Jessica and Rowland, Jason and Ries, David and Justice, Nicola and Zhang, Jie and Chan, Leong and Cao, Renzhi},
  journal={Current drug metabolism},
  volume={20},
  number={3},
  pages={185--193},
  year={2019},
  publisher={Bentham Science Publishers}
}
@inproceedings{SiameseImagRet,
  title={Sketch-based image retrieval via siamese convolutional neural network},
  author={Qi, Yonggang and Song, Yi-Zhe and Zhang, Honggang and Liu, Jun},
  booktitle={2016 IEEE International Conference on Image Processing (ICIP)},
  pages={2460--2464},
  year={2016},
  organization={IEEE}
}
@inproceedings{SiamesePersReid3, title={A two stream siamese convolutional neural network for person re-identification}, author={Chung, Dahjung and Tahboub, Khalid and Delp, Edward J}, booktitle={Proceedings of the IEEE International Conference on Computer Vision}, pages={1983--1991}, year={2017} }

@article{SiamesePersReid2,
  author    = {Lin Wu and
               Yang Wang and
               Junbin Gao and
               Xue Li},
  title     = {Where-and-When to Look: Deep Siamese Attention Networks for Video-based
               Person Re-identification},
  journal   = {CoRR},
  volume    = {abs/1808.01911},
  year      = {2018},

}
@article{SiamesePersReid1,
  author    = {Meng Zheng and
               Srikrishna Karanam and
               Ziyan Wu and
               Richard J. Radke},
  title     = {Re-Identification with Consistent Attentive Siamese Networks},
  journal   = {CoRR},
  volume    = {abs/1811.07487},
  year      = {2018},
}
@article{SiameseSpeech,
  title={Sampling strategies in Siamese Networks for unsupervised speech representation learning},
  author={Riad, Rachid and Dancette, Corentin and Karadayi, Julien and Zeghidour, Neil and Schatz, Thomas and Dupoux, Emmanuel},
  journal={arXiv preprint arXiv:1804.11297},
  year={2018}
}
@inproceedings{siameseGregory,
  title={Siamese neural networks for one-shot image recognition},
  author={Koch, Gregory and Zemel, Richard and Salakhutdinov, Ruslan},
  booktitle={ICML deep learning workshop},
  volume={2},
  year={2015}
}
@article{krichene,
  title={A GA-LR wrapper approach for feature selection in network intrusion detection},
  author={Khammassi, Chaouki and Krichen, Saoussen},
  journal={computers \& security},
  volume={70},
  pages={255--277},
  year={2017},
  publisher={Elsevier}
}
@article{10pc,
  title={On the combination of genetic fuzzy systems and pairwise learning for improving detection rates on Intrusion Detection Systems},
  author={Elhag, Salma and Fern{\'a}ndez, Alberto and Bawakid, Abdullah and Alshomrani, Saleh and Herrera, Francisco},
  journal={Expert Systems with Applications},
  volume={42},
  number={1},
  pages={193--202},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{PaperIJCNN,
  author    = {Mohamed Ibn Khedher and
               Houda Jmila and
               Mounim A. El{-}Yacoubi},
  title     = {Fusion of Interest Point/Image based descriptors for efficient person
               re-identification},
  booktitle = {2018 International Joint Conference on Neural Networks, {IJCNN} 2018,
               Rio de Janeiro, Brazil, July 8-13, 2018},
  pages     = {1--7},
  year      = {2018},
  crossref  = {DBLP:conf/ijcnn/2018},
  url       = {https://doi.org/10.1109/IJCNN.2018.8489111},
  doi       = {10.1109/IJCNN.2018.8489111},
  timestamp = {Mon, 22 Oct 2018 13:07:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcnn/KhedherJE18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{Snort,
    title = {snort},
    url = {https://www.snort.org/}
}
@article{RepresentationLearning,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}

@article{DBN,
  title={Deep belief networks},
  author={Hinton, Geoffrey E},
  journal={Scholarpedia},
  volume={4},
  number={5},
  pages={5947},
  year={2009}
}
@article{Ensemble,
  title={Ensemble learning},
  author={Sewell, Martin},
  journal={RN},
  volume={11},
  number={02}
}
@article{HMM,
  title={Hidden markov models},
  author={Eddy, Sean R},
  journal={Current opinion in structural biology},
  volume={6},
  number={3},
  pages={361--365},
  year={1996},
  publisher={Elsevier}
}
@inproceedings{KNN,
  title={Distance metric learning for large margin nearest neighbor classification},
  author={Weinberger, Kilian Q and Blitzer, John and Saul, Lawrence K},
  booktitle={Advances in neural information processing systems},
  pages={1473--1480},
  year={2006}
}

@inproceedings{weinberger2006distance,
  title={Distance metric learning for large margin nearest neighbor classification},
  author={Weinberger, Kilian Q and Blitzer, John and Saul, Lawrence K},
  booktitle={Advances in neural information processing systems},
  pages={1473--1480},
  year={2006}
}

@article{KMeans,
  title={Genetic K-means algorithm},
  author={Krishna, K and Murty, Narasimha M},
  journal={IEEE Transactions on Systems Man And Cybernetics-Part B: Cybernetics},
  volume={29},
  number={3},
  pages={433--439},
  year={1999},
  publisher={IEEE}
}

@article{SVM,
  title={Support vector machine},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995}
}
@book{ANN,
  title={Introduction to artificial neural systems},
  author={Zurada, Jacek M},
  volume={8},
  year={1992},
  publisher={West publishing company St. Paul}
}
@book{DT,
  title={C4. 5: programs for machine learning},
  author={Quinlan, J Ross},
  year={2014},
  publisher={Elsevier}
}
@article{LearningNR,
  title={Learning neural representations for network anomaly detection},
  author={Nicolau, Miguel and McDermott, James and others},
  journal={IEEE transactions on cybernetics},
  number={99},
  pages={1--14},
  year={2018},
  publisher={IEEE}
}
@inproceedings{ComparePCAAE2,
  title={Comparison of Network Intrusion Detection Performance Using Feature Representation},
  author={P{\'e}rez, Daniel and Alonso, Seraf{\'\i}n and Mor{\'a}n, Antonio and Prada, Miguel A and Fuertes, Juan Jos{\'e} and Dom{\'\i}nguez, Manuel},
  booktitle={International Conference on Engineering Applications of Neural Networks},
  pages={463--475},
  year={2019},
  organization={Springer}
}
@article{ComplementLongSurvey,
title = "A holistic review of Network Anomaly Detection Systems: A comprehensive survey",
 author={Moustafa, Nour and Hu, Jiankun and Slay, Jill},
journal = "Journal of Network and Computer Applications",
volume = "128",
pages = "33 - 55",
year = "2019",
}

@book{defAnomaly,
  title={Identification of outliers},
  author={Hawkins, Douglas M},
  volume={11},
  year={1980},
  publisher={Springer}
}

@article{IDSArchi,
title = "Adversarial attacks against intrusion detection systems: Taxonomy, solutions and open issues",
journal = "Information Sciences",
volume = "239",
pages = "201 - 225",
year = "2013",
}


@article{ToImage4,
  title={Intrusion detection algorithm based on convolutional neural network},
  author={Liu, Yuchen and Liu, Shengli and Zhao, Xing},
  journal={DEStech Transactions on Engineering and Technology Research},
  number={iceta},
  year={2017}
}

@ARTICLE{ToImage3, 
author={Y. {Xiao} and C. {Xing} and T. {Zhang} and Z. {Zhao}}, 
journal={IEEE Access}, 
title={An Intrusion Detection Model Based on Feature Reduction and Convolutional Neural Networks}, 
year={2019}, 
volume={7}, 
}

@ARTICLE{ToImage2, 
author={K. {Wu} and Z. {Chen} and W. {Li}}, 
journal={IEEE Access}, 
title={A Novel Intrusion Detection Model for a Massive Network Using Convolutional Neural Networks}, 
year={2018}, 
volume={6}, 
}

@InProceedings{ToImage1,
author="Li, Zhipeng
and Qin, Zheng
and Huang, Kai
and Yang, Xiao
and Ye, Shuxiong",
editor="Liu, Derong
and Xie, Shengli
and Li, Yuanqing
and Zhao, Dongbin
and El-Alfy, El-Sayed M.",
title="Intrusion Detection Using Convolutional Neural Networks for Representation Learning",
booktitle="Neural Information Processing",
year="2017",
publisher="Springer International Publishing",
}



@Article{AE3,
author="Choi, Hyunseung
and Kim, Mintae
and Lee, Gyubok
and Kim, Wooju",
title="Unsupervised learning approach for network intrusion detection system using autoencoders",
journal="The Journal of Supercomputing",
year="2019",
month="Mar",
day="09",
}


@inproceedings{AE2,
  title={Autoencoder-based feature learning for cyber security applications},
  author={Yousefi-Azar, Mahmood and Varadharajan, Vijay and Hamey, Len and Tupakula, Uday},
  booktitle={2017 International joint conference on neural networks (IJCNN)},
  pages={3854--3861},
  year={2017},
  organization={IEEE}
}

@article{deepAE,
  title={Deep learning for IoT big data and streaming analytics: A survey},
  author={Mohammadi, Mehdi and Al-Fuqaha, Ala and Sorour, Sameh and Guizani, Mohsen},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={20},
  number={4},
  pages={2923--2960},
  year={2018},
  publisher={IEEE}
}
@article{AutoENcoder,
  title={Recent Advances in Autoencoder-Based Representation Learning},
  author={Tschannen, Michael and Bachem, Olivier and Lucic, Mario},
  journal={arXiv preprint arXiv:1812.05069},
  year={2018}
}
@inproceedings{2017Dataset,
  title={Toward Generating a New Intrusion Detection Dataset and Intrusion Traffic Characterization.},
  author={Sharafaldin, Iman and Lashkari, Arash Habibi and Ghorbani, Ali A},
  year={2018}
}
@article{PasSur,
  title={Distributed Abnormal Behavior Detection Approach Based on Deep Belief Network and Ensemble SVM Using Spark},
  author={Naila Marir and Huiqiang Wang and Guangsheng Feng and Bingyang Li and Meijuan Jia},
  journal={IEEE Access},
  year={2018},
  volume={6},
  pages={59657-59671}
}
@Article{PCAAE,
AUTHOR = {Abdulhammed, Razan and Musafer, Hassan and Alessa, Ali and Faezipour, Miad and Abuzneid, Abdelshakour},
TITLE = {Features Dimensionality Reduction Approaches for Machine Learning Based Network Intrusion Detection},
JOURNAL = {Electronics},
VOLUME = {8},
YEAR = {2019},
NUMBER = {3},
ARTICLE-NUMBER = {322},
DOI = {10.3390/electronics8030322}
}


@INPROCEEDINGS{TripletLossWordSpot, 
author={T. {Wilkinson} and A. {Brun}}, 
booktitle={2016 15th International Conference on Frontiers in Handwriting Recognition (ICFHR)}, 
title={Semantic and Verbatim Word Spotting Using Deep Neural Networks}, 
year={2016}, 
volume={}, 
number={}, 
pages={307-312}, 
doi={10.1109/ICFHR.2016.0065}, 
ISSN={2167-6445}, 
month={Oct},}

@inproceedings{TcnnPersId2,
  title={Triplet CNN and pedestrian attribute recognition for improved person re-identification},
  author={Chen, Yiqiang and Duffner, Stefan and Stoian, Andrei and Dufour, Jean-Yves and Baskurt, Atilla},
  booktitle={2017 14th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@inproceedings{TcnnPersId,
  title={Triplet-based deep similarity learning for person re-identification},
  author={Liao, Wentong and Ying Yang, Michael and Zhan, Ni and Rosenhahn, Bodo},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={385--393},
  year={2017}
}

@inproceedings{nonLinearFeatReduc,
  title={Large-scale nonlinear dimensionality reduction for network intrusion detection},
  author={Yasir Hamid and Ludovic Journaux and John Aldo Lee and Lucile Sautot and Nabi Bushra and M. Sugumaran},
  booktitle={ESANN},
  year={2017}
}

@InProceedings{CNNforRep2017Iconip,
author="Li, Zhipeng
and Qin, Zheng
and Huang, Kai
and Yang, Xiao
and Ye, Shuxiong",
editor="Liu, Derong
and Xie, Shengli
and Li, Yuanqing
and Zhao, Dongbin
and El-Alfy, El-Sayed M.",
title="Intrusion Detection Using Convolutional Neural Networks for Representation Learning",
booktitle="Neural Information Processing",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="858--866",
}



@article{ComparativeFeatSelcIDS,
  title={Comparative study for feature selection algorithms in intrusion detection system},
  author={Anusha, K and Sathiyamoorthy, E},
  journal={Automatic Control and Computer Sciences},
  volume={50},
  number={1},
  pages={1--9},
  year={2016},
  publisher={Springer}
}


@inproceedings{TripletCNN,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={815--823},
  year={2015}
}
@article{RepLearnSurvey,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}

@inproceedings{SurveyDimensionalityReduction2014,
  title={A survey of feature selection and feature extraction techniques in machine learning},
  author={Khalid, Samina and Khalil, Tehmina and Nasreen, Shamila},
  booktitle={2014 Science and Information Conference},
  pages={372--378},
  year={2014},
  organization={IEEE}
}

@ARTICLE{longSurvey, 
author={P. {Mishra} and V. {Varadharajan} and U. {Tupakula} and E. S. {Pilli}}, 
journal={IEEE Communications Surveys Tutorials}, 
title={A Detailed Investigation and Analysis of Using Machine Learning Techniques for Intrusion Detection}, 
year={2019}, 
volume={21}, 
number={1}, 
pages={686-728}, 
doi={10.1109/COMST.2018.2847722}, 
ISSN={1553-877X}, 
month={Firstquarter},}

@inproceedings{blaise,
  title={Virtual network function service chaining anomaly detection},
  author={Blaise, Agathe and Wong, Stan and Aghvami, A Hamid},
  booktitle={2018 25th International Conference on Telecommunications (ICT)},
  pages={411--415},
  year={2018},
  organization={IEEE}
}

@INPROCEEDINGS{Mitigation, 
author={L. S. R. {Sampaio} and P. H. A. {Faustini} and A. S. {Silva} and L. Z. {Granville} and A. {Schaeffer-Filho}}, 
booktitle={2018 IEEE Symposium on Computers and Communications (ISCC)}, 
title={Using NFV and Reinforcement Learning for Anomalies Detection and Mitigation in SDN}, 
year={2018}, 
volume={}, 
number={}, 
pages={00432-00437}, 
ISSN={1530-1346}, 
month={June},}

@INPROCEEDINGS{multiArima, 
author={F. {Schmidt} and F. {Suri-Payer} and A. {Gulenko} and M. {Wallschläger} and A. {Acker} and O. {Kao}}, 
booktitle={2018 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)}, 
title={Unsupervised Anomaly Event Detection for VNF Service Monitoring Using Multivariate Online Arima}, 
year={2018}, 
volume={}, 
number={}, 
pages={278-283}, 
ISSN={2330-2186}, 
month={Dec},}

@INPROCEEDINGS{Arima, 
author={F. {Schmidt} and F. {Suri-Payer} and A. {Gulenko} and M. {Wallschläger} and A. {Acker} and O. {Kao}}, 
booktitle={2018 IEEE/ACM International Conference on Utility and Cloud Computing Companion (UCC Companion)}, 
title={Unsupervised Anomaly Event Detection for Cloud Monitoring Using Online Arima}, 
year={2018}, 
volume={}, 
number={}, 
pages={71-76}, 
ISSN={}, 
month={Dec},}

@INPROCEEDINGS{Roles, 
author={M. {Hayshi}}, 
booktitle={2018 IEEE Photonics Society Summer Topical Meeting Series (SUM)}, 
title={Roles of Machine Learning in Network Management Evolutions}, 
year={2018}, 
volume={}, 
number={}, 
pages={37-38}, 
keywords={computer network management;learning (artificial intelligence);machine Learning;network management;Business;Maintenance engineering;Virtualization;Cloud computing;Maximum likelihood estimation;Big Data;Machine learning;text;brail;brail}, 
doi={10.1109/PHOSST.2018.8456692}, 
ISSN={2376-8614}, 
month={July},}

@inproceedings{predictive,
 author = {Li, Zhijing and Ge, Zihui and Mahimkar, Ajay and Wang, Jia and Zhao, Ben Y. and Zheng, Haitao and Emmons, Joanne and Ogden, Laura},
 title = {Predictive Analysis in Network Function Virtualization},
 booktitle = {Proceedings of the Internet Measurement Conference 2018},
 series = {IMC '18},
 year = {2018},
 isbn = {978-1-4503-5619-0},
 location = {Boston, MA, USA},
 pages = {161--167},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3278532.3278547},
 doi = {10.1145/3278532.3278547},
 acmid = {3278547},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Machine Learning, Network Function Virtualization},
}

@InProceedings{Models,
author="Qiu, Juan
and Du, Qingfeng
and He, Yu
and Lin, YiQun
and Zhu, Jiaye
and Yin, Kanglin",
editor="K{\r{u}}rkov{\'a}, V{\v{e}}ra
and Manolopoulos, Yannis
and Hammer, Barbara
and Iliadis, Lazaros
and Maglogiannis, Ilias",
title="Performance Anomaly Detection Models of Virtual Machines for Network Function Virtualization Infrastructure with Machine Learning",
booktitle="Artificial Neural Networks and Machine Learning -- ICANN 2018",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="479--488",
}


@inproceedings{Density,
  title={Online Density Grid Pattern Analysis to Classify Anomalies in Cloud and NFV Systems},
  author={Acker, Alexander and Schmidt, Florian and Gulenko, Anton and Kao, Odej},
  booktitle={2018 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)},
  pages={290--295},
  year={2018},
  organization={IEEE}
}

@INPROCEEDINGS{Manag, 
author={M. {Hayashi}}, 
booktitle={2018 Optical Fiber Communications Conference and Exposition (OFC)}, 
title={Machine Learning-assisted Management of a Virtualized Network}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-3}, 
keywords={computer network management;learning (artificial intelligence);virtualized network;fault management;machine learning-assisted management;automated system;proactive network management;proof-of-concept demonstrations;Business;Cloud computing;Virtualization;Maintenance engineering;Machine learning;Big Data;Computer bugs}, 
doi={}, 
ISSN={}, 
month={March},}

@INPROCEEDINGS{IFTM, 
author={F. {Schmidt} and A. {Gulenko} and M. {Wallschläger} and A. {Acker} and V. {Hennig} and F. {Liu} and O. {Kao}}, 
booktitle={2018 IEEE International Conference on Web Services (ICWS)}, 
title={IFTM - Unsupervised Anomaly Detection for Virtualized Network Function Services}, 
year={2018}, 
volume={}, 
number={}, 
pages={187-194}, 
ISSN={}, 
month={July},}

@INPROCEEDINGS{JaafarDjo, 
author={J. {Bendriss} and I. G. {Ben Yahia} and D. {Zeghlache}}, 
booktitle={2017 20th Conference on Innovations in Clouds, Internet and Networks (ICIN)}, 
title={Forecasting and anticipating SLO breaches in programmable networks}, 
year={2017}, 
volume={}, 
number={}, 
pages={127-134}, 
ISSN={2472-8144}, 
month={March},}

@INPROCEEDINGS{Shallow, 
author={L. {Gupta} and M. {Samaka} and R. {Jain} and A. {Erbad} and D. {Bhamare} and H. A. {Chan}}, 
booktitle={2017 26th International Conference on Computer Communication and Networks (ICCCN)}, 
title={Fault and Performance Management in Multi-Cloud Based NFV Using Shallow and Deep Predictive Structures}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-8}, 
ISSN={}, 
month={July},}

@INPROCEEDINGS{CLUS, 
author={A. {Gulenko} and F. {Schmidt} and A. {Acker} and M. {Wallschläger} and O. {Kao} and F. {Liu}}, 
booktitle={2018 IEEE 11th International Conference on Cloud Computing (CLOUD)}, 
title={Detecting Anomalous Behavior of Black-Box Services Modeled with Distance-Based Online Clustering}, 
year={2018}, 
volume={}, 
number={}, 
pages={912-915}, 
ISSN={2159-6190}, 
month={July},}

@article{GULENKO,
title = "A System Architecture for Real-time Anomaly Detection in Large-scale NFV Systems",
journal = "Procedia Computer Science",
volume = "94",
pages = "491 - 496",
year = "2016",
note = "The 11th International Conference on Future Networks and Communications (FNC 2016) / The 13th International Conference on Mobile Systems and Pervasive Computing (MobiSPC 2016) / Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.08.076",
author = "Anton Gulenko and Marcel Wallschläger and Florian Schmidt and Odej Kao and Feng Liu",
}

@INPROCEEDINGS{Integrity, 
author={L. {Bondan} and T. {Wauters} and B. {Volckaert} and F. D. {Turck} and L. Z. {Granville}}, 
booktitle={2017 IEEE Conference on Network Softwarization (NetSoft)}, 
title={Anomaly detection framework for SFC integrity in NFV environments}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-5}, 
ISSN={}, 
month={July},}

@Booklet{Collect,
  author = {Qingfeng Du and Yu He and Tiandi Xie},
  title = {An approach of collecting performance anomaly dataset for NFV Infrastructure},
  howpublished = {EasyChair Preprint no. 494},
  doi = {10.29007/8b62},
  year = {EasyChair, 2018}}

@INPROCEEDINGS{FaultCorr, 
author={D. {Cotroneo} and R. {Natella} and S. {Rosiello}}, 
booktitle={2017 IEEE 28th International Symposium on Software Reliability Engineering (ISSRE)}, 
title={A Fault Correlation Approach to Detect Performance Anomalies in Virtual Network Function Chains}, 
year={2017}, 
volume={}, 
number={}, 
pages={90-100}, 
ISSN={2332-6549}, 
month={Oct},}

IEEEexample.bib 
V1.12 (2007/01/11)
Copyright (c) 2002-2007 by Michael Shell
See: http://www.michaelshell.org/
for current contact information.

This is an example BibTeX database for the official IEEEtran.bst
BibTeX style file.

Some entries call strings that are defined in the IEEEabrv.bib file.
Therefore, IEEEabrv.bib should be loaded prior to this file. 
Usage: 

\bibliographystyle{./IEEEtran}
\bibliography{./IEEEabrv,./IEEEexample}


Support sites:
http://www.michaelshell.org/tex/ieeetran/
http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
and/or
http://www.ieee.org/

*************************************************************************
Legal Notice:
This code is offered as-is without any warranty either expressed or
implied; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE! 
User assumes all risk.
In no event shall IEEE or any contributor to this code be liable for
any damages or losses, including, but not limited to, incidental,
consequential, or any other damages, resulting from the use or misuse
of any information contained here.

All comments are the opinions of their respective authors and are not
necessarily endorsed by the IEEE.

This work is distributed under the LaTeX Project Public License (LPPL)
( http://www.latex-project.org/ ) version 1.3, and may be freely used,
distributed and modified. A copy of the LPPL, version 1.3, is included
in the base LaTeX documentation of all distributions of LaTeX released
2003/12/01 or later.
Retain all contribution notices and credits.
** Modified files should be clearly indicated as such, including  **
** renaming them and changing author support contact information. **

File list of work: IEEEabrv.bib, IEEEfull.bib, IEEEexample.bib,
                   IEEEtran.bst, IEEEtranS.bst, IEEEtranSA.bst,
                   IEEEtranN.bst, IEEEtranSN.bst, IEEEtran_bst_HOWTO.pdf
*************************************************************************


Note that, because the example references were taken from actual IEEE
publications, these examples do not always contain the full amount
of information that may be desirable (for use with other BibTeX styles).
In particular, full names (not abbreviated with initials) should be
entered whenever possible as some (non-IEEE) bibliography styles use
full names. IEEEtran.bst will automatically abbreviate when it encounters
full names.
 
 
 
 
references for the IEEEtran.bst documentation
IEEEtran homepage

@incollection{Goodfellow2014,
title = {Generative Adversarial Nets},
author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2672--2680},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}
}

@INPROCEEDINGS{Stolfo2000, 
author={S. J. Stolfo and Wei Fan and Wenke Lee and A. Prodromidis and P. K. Chan}, 
booktitle={Proceedings DARPA Information Survivability Conference and Exposition. DISCEX'00}, 
title={Cost-based modeling for fraud and intrusion detection: results from the JAM project}, 
year={2000}, 
volume={2}, 
number={}, 
pages={130-144 vol.2}, 
keywords={fraud;security of data;data mining;distributed databases;financial data processing;costing;cost-based modeling;fraud detection systems;intrusion detection;JAM project;distributed data mining system;financial information systems;fraudulent transaction;banks;statistical metrics;learning systems;cost-based metrics;networked information systems;network intrusion data;MADAM ID;Intrusion detection;Computer science;Electrical capacitance tomography;Ear;Data mining;Statistics;Statistical analysis;Cost accounting;Identity-based encryption;Java}, 
doi={10.1109/DISCEX.2000.821515}, 
ISSN={}, 
month={Jan},}




@misc{Unsw2015,
  title = {Unsw-nb15},
  year = {2015},
  month = {May},
  url = {https://www.unsw.adfa.edu.au/unsw-canberra-cyber/cybersecurity/ADFA-NB15-Datasets/}
}

@article{axelsson2000,
  title={The base-rate fallacy and the difficulty of intrusion detection},
  author={Axelsson, Stefan},
  journal={ACM Transactions on Information and System Security (TISSEC)},
  volume={3},
  number={3},
  pages={186--205},
  year={2000},
  publisher={ACM}
}

@inproceedings{shahid2018iot,
  title={Iot devices recognition through network traffic analysis},
  author={Shahid, Mustafizur R and Blanc, Gregory and Zhang, Zonghua and Debar, Herv{\'e}},
  booktitle={2018 IEEE International Conference on Big Data (Big Data)},
  pages={5187--5192},
  year={2018},
  organization={IEEE}
}

@article{sivanathan2018classifying,
  title={Classifying IoT devices in smart environments using network traffic characteristics},
  author={Sivanathan, Arunan and Gharakheili, Hassan Habibi and Loi, Franco and Radford, Adam and Wijenayake, Chamith and Vishwanath, Arun and Sivaraman, Vijay},
  journal={IEEE Transactions on Mobile Computing},
  volume={18},
  number={8},
  pages={1745--1759},
  year={2018},
  publisher={IEEE}
}

@article{marchal2019audi,
  title={Audi: Toward autonomous iot device-type identification using periodic communication},
  author={Marchal, Samuel and Miettinen, Markus and Nguyen, Thien Duc and Sadeghi, Ahmad-Reza and Asokan, N},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={37},
  number={6},
  pages={1402--1412},
  year={2019},
  publisher={IEEE}
}


@article{thangavelu2018deft,
  title={DEFT: A distributed IoT fingerprinting technique},
  author={Thangavelu, Vijayanand and Divakaran, Dinil Mon and Sairam, Rishi and Bhunia, Suman Sankar and Gurusamy, Mohan},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={1},
  pages={940--952},
  year={2018},
  publisher={IEEE}
}


@incollection{le2019policy,
  title={Policy-based identification of iot devices’ vendor and type by dns traffic analysis},
  author={Le, Franck and Ortiz, Jorge and Verma, Dinesh and Kandlur, Dilip},
  booktitle={Policy-Based Autonomic Data Governance},
  pages={180--201},
  year={2019},
  publisher={Springer}
}

@article{khandait2021iothunter,
  title={IoTHunter: IoT network traffic classification using device specific keywords},
  author={Khandait, Pratibha and Hubballi, Neminath and Mazumdar, Bodhisatwa},
  journal={IET Networks},
  volume={10},
  number={2},
  pages={59--75},
  year={2021},
  publisher={Wiley Online Library}
}